I am happy with the way you explain and demonstrate things.
So far there were not many things I was not familiar with yet, but I
now have a better understanding of how certain things work. Looking forward
to the next classes, as there will be some new things for me.
